1658986529234	Delete element
1658986582113	Move compilation unit
1658986713473	Copy package
1658986719631	Delete element
1658986809482	Copy package
1658986818641	Delete element
1658986860491	Delete element
1658986938729	Copy package
1658986944406	Delete element
1658986958426	Delete element
1658987290520	Delete element
1658987318401	Delete element
1658987325678	Move compilation unit
1658987334548	Delete element
1658987487192	Delete element
1658987496502	Delete element
1658987533286	Move compilation unit
1658987553982	Move compilation unit
1658987893858	Delete element
1658988029111	Delete element
